             PGM
             DCL        VAR(&DQNAME) TYPE(*CHAR) LEN(10) +
                          VALUE('EXAMDQ')
             DCL        VAR(&DQLIB) TYPE(*CHAR) LEN(10) VALUE('*LIBL')
             DCL        VAR(&DQLEN) TYPE(*DEC) LEN(5 0)
             DCL        VAR(&DQDATA) TYPE(*CHAR) LEN(100)
             DCL        VAR(&DQWAIT) TYPE(*DEC) LEN(5 0) VALUE(-1)

             DOWHILE    COND(&DQDATA *NE 'EXIT')
               CALL QRCVDTAQ PARM(&DQNAME &DQLIB &DQLEN &DQDATA &DQWAIT)
               SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA(&DQDATA)
             ENDDO

             ENDPGM
