                R REFER
      *
                  UD6TID         5P00       COLHDG('CUSTOMER ID')
                  COUNTR        30A         COLHDG('COUNTRY')
                  ZIPCOD        10A         COLHDG('ZIP CODE')
                  CUSTNM        30A         COLHDG('CUSTOMER NAME')
                  CUSTAD        30A         COLHDG('CUSTOMER ADDRESS')
                  PROVID         5P00       COLHDG('PROVIDER ID')
                  PROVNM        30A         COLHDG('PROVIDER NAME')
                  PROVAD        30A         COLHDG('PROVIDER ADDRESS')
                  ARTIID         6A         COLHDG('ARTICLE ID')
                  ARTIDE        50A         COLHDG('ARTICLE DESCRPTION')
                  ARTIPR         9P 2       COLHDG('ARTICLE PRICE')
                  FAMIID         3A         COLHDG('FAMILLY ID')
                  FAMIDE        50A         COLHDG('FAMILLY DESCRIPTION')
                  ORDENB         6P 0       COLHDG('ORDER NUMBER')
                  ORDEYR         4P00       COLHDG('ORDER YEAR')
                  ORDDLI         5P00       COLHDG('ORDER LINE')
                  ORDDPR        11P02       COLHDG('ORDER LINE' 'TOTAL PRICE')
                  ORDDQT         2P00       COLHDG('ORDER LINE' 'QUANTITY')
