     A*%%TS  SD  20181105  013142  VAMSIM      REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R FORMAT1
     A*%%TS  SD  20181105  013142  VAMSIM      REL-V7R3M0  5770-WDS
     A                                      CA03(03 'Exit')
     A                                  3 30'Date Validation Screen'
     A                                      COLOR(WHT)
     A                                  8 12'Input Date :'
     A            DATE           6  0I  8 26
     A            MSG           40   O 14 12COLOR(WHT)
     A                                 20 12'F3=Exit'
     A                                      COLOR(BLU)
